<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuse Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* Allows vertical resizing of textarea */
        }

        input[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>NLP App</h1>

    <h2>Abuse Detection</h2>
    <form action="/perform_abuse_detection" method="post">
        <label>Enter Text Here</label>
        <textarea name="text" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Analyse">
    </form>
    {% if response %}
        <p>{{response}}</p>
    {% endif %}
</body>
</html>
